{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "9jaTipsDB": "Server=localhost;Database=9jaTipsDB;User=sa;Password=Ogbara@123;MultipleActiveResultSets=True;"
  }

}
